<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNX Film</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }
        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        #loadingMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>

    <div id="content">
        <div id="loadingMessage">Carregando...</div>
        <iframe id="iframeContent" src="https://limontorrents.com" onload="handleIframeLoad()"></iframe>
    </div>

    <script>
        function handleIframeLoad() {
            const iframe = document.getElementById("iframeContent");
            const loadingMessage = document.getElementById("loadingMessage");
            loadingMessage.style.display = "none";  // Esconde a mensagem de carregamento

            const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

            iframeDocument.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function(event) {
                    const href = link.getAttribute("href");

                    // Se o link for de protocolo "magnet:" ou "torrent://"
                    if (href.startsWith("magnet:") || href.startsWith("torrent://")) {
                        event.preventDefault();
                        window.location.href = href;  // Redireciona fora da página
                    }
                    // Para links HTTP(s)
                    else if (href.startsWith("http://") || href.startsWith("https://")) {
                        event.preventDefault();
                        window.open(href, '_blank');  // Abre o link em uma nova aba
                    }
                });
            });
        }
    </script>

</body>
</html>